In [86]:
import numpy as np
import pandas as pd

df = pd.read_csv('./data/INCY.csv')
df.loc[:, 'Company'] = 'INCY'


df2= pd.read_csv('./data/MTCH.csv')
df2.loc[:, 'Company'] = 'MTCH'
df3= pd.read_csv('./data/NOW.csv')
df3.loc[:, 'Company'] = 'NOW'
df4 = pd.read_csv('./data/TT.csv')
df4.loc[:, 'Company'] = 'TT'
df = pd.concat([df,df2,df3,df4])
df.set_index('Company', inplace=True)

#1. 
dfequal = df['Open'].equals(df['Close'])
#no company that equals

In [97]:
grouped_df = df.groupby('Company')

highest_close =df.loc[df.groupby('Company')['Close'].idxmax()]

lowest_close =df.loc[df.groupby('Company')['Close'].idxmin()]

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company
497,2018-12-24,58.250,60.120,57.000,58.500,1000700,0.0,0.0,INCY
497,2018-12-24,38.810,39.880,37.680,38.970,983800,0.0,0.0,MTCH
497,2018-12-24,159.020,163.810,158.000,158.920,896400,0.0,0.0,NOW
497,2018-12-24,62.804,62.988,61.110,61.153,927693,0.0,0.0,TT
58,2017-03-28,139.460,141.340,138.380,139.480,1852500,0.0,0.0,INCY
58,2017-03-28,15.276,15.276,14.676,14.943,2015800,0.0,0.0,MTCH
58,2017-03-28,85.400,86.370,84.830,86.000,940400,0.0,0.0,NOW
58,2017-03-28,53.763,54.740,53.462,54.487,2130073,0.0,0.0,TT
0,2017-01-03,101.140,103.200,100.410,102.320,1434800,0.0,0.0,INCY
0,2017-01-03,16.399,16.532,15.771,16.494,1032200,0.0,0.0,MTCH
0,2017-01-03,75.310,76.990,74.630,75.660,1101800,0.0,0.0,NOW
0,2017-01-03,51.574,51.839,51.125,51.656,2884009,0.0,0.0,TT
4,2017-01-09,113.550,119.890,112.830,118.530,3005500,0.0,0.0,INCY
4,2017-01-09,17.179,17.503,17.160,17.274,1129900,0.0,0.0,MTCH
4,2017-01-09,81.800,82.570,81.300,82.000,1339200,0.0,0.0,NOW
4,2017-01-09,51.023,51.254,50.846,50.955,1971654,0.0,0.0,TT

In [ ]:
#6
grouped_df = df.groupby('Company')
totalReturn = df['Close']-df['Open']
max = totalReturn.idxmax();
highest = grouped_df.loc(totalReturn)

In [44]:
#2
df
highest_close = df['Close'].idxmax()
lowest_close = df['Close'].idxmin()

In [ ]:
#4
returns = df['Close']-df['Open']
highestGain = returns.idxmax()
highestGain['Date']

In [ ]:
#7
df['Volume_Class'] = pd.qcut(df['Volume'], 4, labels=["Low", "Medium", "High", "Very High"])

In [92]:
# 2, 1 
dfmarkets = pd.read_csv('./data/MARKETS.csv')
countnulls = sum(pd.isnull(dfmarkets['included']))
countnulls

45

In [ ]:
dfclean = dfmarkets.dropna(subset=['included'], inplace=True)
current_date = pd.Timestamp.now()
dfclean['age'] = (current_date - dfclean['included']).dt.days / 365.25
minage = dfclean['age'].idxmin()
maxage =dfclean['age'].idxmax()
average_age = dfclean['age'].mean()

youngest_company = dfclean.loc(minage)
oldest_company = dfclean.loc(maxage)

In [ ]:
#4
dfmarkets.groupby('hq').count()